public class OverLoading {
    public static void main(String[] args) {
        int i = 4, j = 2;
        double x = 14.4, y = 23.5;
        int k = max(i, j);
        double z = max(x, y);
        System.out.println("The maximum between " + i + " and " + j + " is " + k);
        System.out.println("The maximum between " + x + " and " + y + " is " + z);
    }

    public static double max(double num1, double num2) {
        if (num1 > num2)
            return num1;
        else
            return num2;
    }

    public static int max(int num1, int num2) {
        if (num1 > num2)
            return num1;
        else
            return num2;
    }
}
